<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="#98C93A">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Range for Place search: "
            android:id="@+id/textViewRange"
            android:visibility="gone"
            android:textIsSelectable="false" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerRange"
            android:visibility="gone"
            android:focusableInTouchMode="false"
            android:entries="@array/range"
            android:focusable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <ImageView
            android:layout_width="153dp"
            android:layout_height="213dp"
            android:id="@+id/imageView"
            android:src="@drawable/tdlogo2"
            android:onClick="TdLogoTap" />

        <Button
            android:layout_width="151dp"
            android:layout_height="100dp"
            android:background="@drawable/button_round"
            android:gravity="center_vertical|center_horizontal"
            android:text="Check-in"
            android:textColor="#fff"
            android:id="@+id/buttonCheckIn"
            android:singleLine="false"
            android:onClick="CheckInButtonClick" />

    </LinearLayout>

</RelativeLayout>
