<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="rileycampbell.example.com.tdchallenge.CouponActivity"
    android:background="#98C93A">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current Place: "
            android:textColor="#fff"
            android:id="@+id/textViewPlaceName"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLastCheckin"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Current Coupon Tier: Bronze"
            android:id="@+id/textViewCurrentCouponTier" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Coupon: 15% off purchase"
            android:id="@+id/textViewCurrentCoupon" />

        <ImageView
            android:layout_width="153dp"
            android:layout_height="115dp"
            android:id="@+id/imageViewBarcode"
            android:src="@drawable/barcode" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="Scan this coupon and start saving!"
            android:id="@+id/textViewCouponInstructions" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageViewInfo"
            android:src="@drawable/information"
            android:onClick="OnButtonClick" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I made a transaction here!"
                android:textColor="#fff"
                android:id="@+id/buttonUserTransaction"
                android:onClick="OnButtonClick" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a transaction"
                android:textColor="#fff"
                android:id="@+id/buttonTransaction"
                android:onClick="OnButtonClick" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
